<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="HandheldFriendly" content="True">
		<!-- iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="img/icon/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="img/icon/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="img/icon/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="img/icon/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="img/icon/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="img/icon/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="img/icon/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="img/icon/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<!-- Windows 8 -->
		<meta name="application-name" content="Title">
		<meta name="msapplication-tooltip" content="Description">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="img/icon/tile.png">
		<meta name="msapplication-square70x70logo" content="img/icon/tile.png">
		<meta name="msapplication-square150x150logo" content="img/icon/tile.png">
		<meta name="msapplication-square310x310logo" content="img/icon/tile.png">
		<meta name="msapplication-wide310x150logo" content="img/icon/tile-wide.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<!-- Windows Phone -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]><meta http-equiv="imagetoolbar" content="no"><meta http-equiv="msthemecompatible" content="no"><![endif]-->
		<!-- Blackberry and etc -->
		<meta http-equiv="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<!-- No parse telephone and address-->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<!-- SEO -->
		<title></title>
		<meta name="description" content="Description">
		<meta name="keywords" content="Keywords">
		<meta name="author" content="tabrisov">
		<meta name="copyright" content="©tabrisov">
		<meta http-equiv="Reply-to" content="jiexa@tabrisov.ru">
		<link href="favicon.ico" rel="shortcut icon">
		<link href="css/main.css" rel="stylesheet">
	</head>
	<body>
		<div id="container"><a href="#portfolio" class="global-nav portfolio">Portfolio<span class="yellow"></span></a><a href="#whatwedo" class="global-nav whatwedo">What We Do<span class="green"></span></a><a href="#about" class="global-nav about">About Us<span class="red"></span></a>
			<a
			href="#contacts" class="global-nav contacts">Contacts<span class="blue"></span>
				</a>
				<div class="buttons"><a href="#" class="prevWork"><span></span></a><a href="#" class="nextWork"><span></span></a><a href="#portfolio" class="closeWork"><span></span></a>
				</div><span id="logo"><a href="#"></a></span>
				<div id="moveable">
					<section id="home">
						<div class="clockwise">
							<hr class="line_1 green narrow long">
							<hr class="line_2 green medium long">
							<hr class="line_3 green wide long">
							<hr class="line_4 yellow thin short">
							<hr class="line_5 yellow thin short">
							<hr class="line_6 yellow narrow long">
							<hr class="line_7 yellow wide long">
							<hr class="line_8 yellow medium long">
							<hr class="line_9 green thin short">
							<hr class="line_10 red narrow long"><a id="ru" href="/">RU</a>
						</div>
						<div class="counterclockwise">
							<hr class="line_1 blue narrow long">
							<hr class="line_2 red narrow long">
							<hr class="line_3 red wide big">
							<hr class="line_4 blue medium big">
							<hr class="line_5 red thin short">
							<hr class="line_6 green thin short">
						</div>
						<div id="showreel">
							<div class="triangle">
								<div>
									<img src="img/showreel.png" height="553" width="641">
								</div>
							</div>
							<div class="triangle">
								<div></div>
							</div><span><em></em></span>
						</div>
						<div class="video">
							<div id="playerXfMYNNRGtxMX"></div>
						</div>
					</section>
					<section id="aboutus">
						<div class="clockwise">
							<hr class="line_1 white narrow big">
							<hr class="line_2 white narrow long">
							<hr class="line_3 green thin short">
							<hr class="line_4 red narrow big">
							<hr class="line_5 green thin short">
							<hr class="line_6 blue thin short">
							<hr class="line_7 yellow">
							<hr class="line_8 blue">
							<div class="circle c1 red"></div>
							<div class="circle c2 green"></div>
						</div>
						<div class="people">
							<p><span>78</span>people</p>
							<div class="triangle">
								<div></div>
							</div>
						</div>
						<div class="projects">
							<p><span>96</span>projects</p>
							<div class="triangle">
								<div></div>
							</div>
						</div>
						<div id="bigText">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, quidem ipsa odio dolore veniam quos eius harum sit impedit nesciunt.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, et, ut nihil tempora ipsum optio inventore consequatur saepe velit mollitia omnis alias natus nemo dolorem nisi! Rem, optio, laudantium, minus temporibus atque dolorem minima mollitia
								laboriosam in illo excepturi harum ipsa voluptatem porro dolor quis obcaecati sint eius veritatis repellat?</p>
							<div class="all"><span class="a reverse animated-letter rotated-letter"><em data-letter="a"><b class="horizontal">a</b><i class="horizontal">a</i></em></span><span class="l animated-letter rotated-letter"><em data-letter="l"><b class="vertical">l</b><i class="vertical">l</i></em></span>
								<span
								class="l2 animated-letter rotated-letter"><em data-letter="l"><b class="vertical">l</b><i class="vertical">l</i></em>
									</span>
							</div>
							<div class="is"><span class="i animated-letter rotated-letter"><em data-letter="i"><b class="vertical">i</b><i class="vertical">i</i></em></span><span class="s animated-letter rotated-letter"><em data-letter="s"><b class="vertical">s</b><i class="vertical">s</i></em></span>
							</div>
							<div class="full"><span class="f reverse animated-letter rotated-letter"><em data-letter="f"><b class="horizontal">f</b><i class="horizontal">f</i></em></span><span class="u reverse animated-letter rotated-letter"><em data-letter="u"><b class="horizontal">u</b><i class="horizontal">u</i></em></span>
								<span
								class="l animated-letter rotated-letter"><em data-letter="l"><b class="vertical">l</b><i class="vertical">l</i></em>
									</span><span class="l2 animated-letter rotated-letter"><em data-letter="l"><b class="vertical">l</b><i class="vertical">l</i></em></span>
							</div>
							<div class="of"><span class="o animated-letter rotated-letter"><em data-letter="o"><b class="vertical">o</b><i class="vertical">o</i></em></span><span class="f reverse animated-letter rotated-letter"><em data-letter="f"><b class="horizontal">f</b><i class="horizontal">f</i></em></span>
							</div>
							<div class="love"><span class="l animated-letter rotated-letter"><em data-letter="l"><b class="vertical">l</b><i class="vertical">l</i></em></span><span class="o reverse animated-letter rotated-letter"><em data-letter="o"><b class="horizontal">o</b><i class="horizontal">o</i></em></span>
								<span
								class="v reverse animated-letter rotated-letter"><em data-letter="v"><b class="horizontal">v</b><i class="horizontal">v</i></em>
									</span><span class="e animated-letter rotated-letter"><em data-letter="e"><b class="vertical">e</b><i class="vertical">e</i></em></span>
							</div>
						</div>
					</section>
					<section id="portf">
						<div class="triangle">
							<div></div>
						</div>
						<div class="triangle">
							<div></div>
						</div>
						<div class="clockwise">
							<hr class="line_1 blue narrow">
							<hr class="line_2 red">
							<hr class="line_3 green narrow long">
							<hr class="line_4 yellow">
							<hr class="line_5 green">
							<hr class="line_6 red narrow long">
							<div class="circle c1 green">
								<p>96<span>projects</span>
								</p>
							</div>
						</div>
						<div class="counterclockwise">
							<div class="listcontainer group">
								<hr class="line_under yellow">
								<ul>
									<li><a href="#show_movenpick">Movenpick</a>
									</li>
									<li><a href="#show_super-sobaka">Super-sobaka</a>
									</li>
									<li><a href="#show_leroy_merlin">Leroy Merlin</a>
									</li>
									<li><a href="#show_nestle">Nestle</a>
									</li>
									<li class="year">2014</li>
								</ul>
								<ul>
									<li><a href="#show_real_love">Real Love</a>
									</li>
									<li><a href="#show_ru-happiness">Ru-happiness</a>
									</li>
									<li><a href="#show_aeroflot">Aeroflot</a>
									</li>
									<li><a href="#show_death_in_the_network">Death in the network</a>
									</li>
									<li><a href="#show_centro">Centro</a>
									</li>
									<li><a href="#show_jardin">Jardin</a>
									</li>
									<li><a href="#show_arko">Arko</a>
									</li>
									<li class="year">2013</li>
								</ul>
								<ul>
									<li><a href="#show_textone">Textone</a>
									</li>
									<li><a href="#show_cirque_de_soleil">Cirque de soleil</a>
									</li>
									<li><a href="#show_mad_belka">Mad Belka</a>
									</li>
									<li><a href="#show_do_you_want_me">Do you want me?</a>
									</li>
									<li><a href="#show_viking_tales">Viking Tales</a>
									</li>
									<li><a href="#show_rock_bunnies">Rock Bunnies</a>
									</li>
									<li><a href="#show_ikea">IKEA</a>
									</li>
								</ul>
								<ul>
									<li><a href="#show_real_love">Real Love</a>
									</li>
									<li><a href="#show_ru-happiness">Ru-happiness</a>
									</li>
									<li><a href="#show_aeroflot">Aeroflot</a>
									</li>
									<li><a href="#show_death_in_the_network">Death in the network</a>
									</li>
									<li><a href="#show_centro">Centro</a>
									</li>
									<li><a href="#show_jardin">Jardin</a>
									</li>
									<li><a href="#show_arko">Arko</a>
									</li>
									<li class="year">2012</li>
								</ul>
								<ul>
									<li><a href="#show_textone">Textone</a>
									</li>
									<li><a href="#show_cirque_de_soleil">Cirque de soleil</a>
									</li>
									<li><a href="#show_mad_belka">Mad Belka</a>
									</li>
									<li><a href="#show_do_you_want_me">Do you want me?</a>
									</li>
									<li><a href="#show_viking_tales">Viking Tales</a>
									</li>
									<li><a href="#show_rock_bunnies">Rock Bunnies</a>
									</li>
									<li><a href="#show_ikea">IKEA</a>
									</li>
								</ul>
							</div>
							<div class="scrollbar"><span></span>
							</div>
						</div>
					</section>
					<section id="contact">
						<div class="borderTriangle">
							<div class="triangle">
								<div></div>
							</div>
						</div>
						<div class="circle c1 blue">
							<a href="#facebook" class="facebook"></a>
							<a href="#facebook" class="twitter"></a>
							<div class="triangle">
								<div></div>
							</div>
							<div class="triangle">
								<div></div>
							</div>
						</div>
						<div class="clockwise">
							<hr class="line_1 red narrow long">
							<hr class="line_2 blue narrow long">
						</div>
						<div class="counterclockwise">
							<hr class="line_1 blue narrow long">
							<hr class="line_2 green narrow big">
							<div class="lightBlue street part1">Садовое кольцо / Крымский вал<span>Октябрьская <br/> (кольцевая)</span>
							</div>
							<div class="lightBlue street part2">Садовое кольцо<span>Октябрьская <br/> (радиальная)</span>
							</div>
							<div class="blue street part4">Ленинский проспект
								<div class="building blue">
									<img src="img/buildings.png" alt="">
									<hr class="blue">
								</div>
							</div>
							<div class="blue street part3">Большая Якиманка</div>
							<div class="red street part5">Шаболовка</div>
							<div class="yellow street part6">Проезд Апакова</div>
						</div>
						<p>+7 (495) 258 74 88
							<br/>
							<a href="mailto:info@ailove.ru">info@ailove.ru</a>
							<br/>119991, Москва, Ленинский проспект,
							<br/>д.6, стр. 20</p>
					</section>
					<section id="wedo">
						<div class="triangle">
							<div></div>
						</div>
						<div class="triangle">
							<div></div>
						</div>
						<div class="clockwise">
							<hr class="line_top blue long narrow">
							<hr class="line_bottom yellow big medium">
							<hr class="line_1 red thin short">
							<hr class="line_3 red">
							<hr class="line_2 yellow">
							<div class="circle c1 green"></div>
							<div class="circle c2 blue"></div>
						</div>
						<div class="counterclockwise">
							<ul>
								<li class="strategy">
									<p>Strategy<span>The right solution <br>for any brands	</span>
									</p>
								</li>
								<li class="creative">
									<p>Creative<span>Interest, enticing and bright <br> core communication	</span>
									</p>
								</li>
								<li class="mobile">
									<p>Mobile<span>Application for mobile <br> platfotms Android ans IOs	</span>
									</p>
								</li>
								<li class="production">
									<p>Production<span>Production and support <br> of sites	</span>
									</p>
								</li>
								<li class="integration">
									<p>Integration<span>Use of opportinites social media <br> ana websites to communicate with users	</span>
									</p>
								</li>
								<li class="smm">
									<p>SMM<span>Competent promotion <br> in social network</span>
									</p>
								</li>
								<li class="seo">
									<p>SEO<span>Promotion of sites <br> in search systems</span>
									</p>
								</li>
								<div class="units">UNITS</div>
							</ul>
						</div>
					</section>
					<section id="work">
						<div class="counterclockwise">
							<hr class="line_1 blue big">
						</div>
						<div class="clockwise">
							<hr class="line_1 red">
							<hr class="line_2 green">
							<hr class="line_3 blue">
						</div>
					</section>
				</div>
		</div>
		<script src="js/libs/jquery-2.1.0.min.js"></script>
		<script src="js/libs/underscore.js"></script>
		<script src="js/libs/jwplayer/jwplayer.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>